server {
    listen      80;
    listen      [::]:80;
    server_name example.com;
    root        /var/www/html;
    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/ {
        proxy_pass            localhost:5000/;
        proxy_set_header Host $host;
    }
}

